<!DOCTYPE html>
<html>
<head>
	<title>Css grid</title>

	<style type="text/css">
		body{
			color: #fff;
			font-family: 'Nunito Semibold';
			text-align: center;
		}

		#content{

			display: grid;

			grid-template-columns: repeat(6, 1fr);
			grid-template-rows: repeat(4, minmax(150px, auto));

			grid-gap: 10px;
	 		max-width: 960px;
			margin: 0 auto;
		}
		#content div{
			background: #3bbced;
			padding: 30px;
			
		}

		#content div:nth-child(even){
			background: #777;
		}

		.one{
			/*grid-column-start: 2;
			grid-column-end: 5;*/

			grid-column: 1 / 3; /* same with above code  */
		}

		.two{
			
			grid-column: 3 / 7;
		}

		.three{
			
			grid-column: 1 / 5;
			grid-row: 2 / 4;
		}

		.four{
			
			grid-column: 5 / 7;
			grid-row: 2 / 4;
		}

		.five{
			
			grid-column: 3 / 7;
			
		}

		.six{
			
			grid-column: 1 / 3;
			grid-row: 4 / 5;
			
		}
	</style>
</head>
<body>

	<div id="content">
		<div class="one">1</div>
		<div class="two">2</div>
		<div class="three">3</div>
		<div class="four">4</div>
		<div class="five">5</div>
		<div class="six">6</div>
		
	</div>

</body>
</html>